image: "debian:sid"

.test-template:
  stage: Test
  variables:
    MONGODB_HOST: mongo
  services:
    - mongo:latest
  script:
    - pip3 install nose coverage
    - nosetests -v --with-coverage --cover-tests --cover-package=bussaya -w tests/*


before_script:
  - apt update
  - apt install -y python3 python3-dev python3-pip
  - python3 --version
  - pip3 install -r requirements.txt
  - python3 setup.py develop


stages:
  - Code Analysis
  # - Test


flake8:
  stage: Code Analysis
  script:
    - pip3 install flake8
    - flake8 --max-line-length=120 bussaya/*
    - flake8 --max-line-length=120 tests/*.py


pylint:
  stage: Code Analysis
  allow_failure: true
  script:
    - pip3 install pylint
    - pylint -d C0301 *.py


develop_integration_test:
  extends: .test-template
  only:
    - schedules
  except:
    - master


master_integration_test:
  extends: .test-template
  except:
    - develop
